stages:
  - RunMake
  - RunTest
  - RunPackage
  - Deploy
  - RunImage

variables:
  # tell the runner to fetch your submodules before the job
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  # Install cmake
  - apt-get update && apt-get -y install cmake

RunMake:
  stage: RunMake
  script:
    - echo "Building project..."
    - cmake -S . -B build
    - cmake --build build
    - echo "Build is complete."
  artifacts:
    paths:
      # added directory to the job artifacts
      - build/
RunTest:
  stage: RunTest
  needs:
    - job: RunMake
      artifacts: true
  script:
    - echo "Testing is running..."
    - ctest --test-dir build
    - echo "Testing completed."
RunPackage:
  stage: RunPackage
  needs:
    - job: RunTest
    - job: RunMake
      artifacts: true
  script:
    - echo "Packaging the project..."
    - cd build
    - cpack
    - echo "Packaging is complete."
  artifacts:
    paths:
      - build/debian/*.deb

Deploy:
  stage: Deploy
  needs:
    - job: RunPackage
      artifacts: true
  image: docker:stable
  services:
    - docker:dind
  before_script:
     - docker login -u Deployer -p ${ACCESS_TOKEN} registry.gitlab.com
  script:
    - docker build -t ${DOCKER_REGISTRY_IMAGE} .
    - docker push ${DOCKER_REGISTRY_IMAGE}

RunImage:
  stage: Deploy
  image: docker:stable
  services:
    - docker:dind
  needs:
    - job: Deploy
  before_script:
     - docker login -u Deployer -p ${ACCESS_TOKEN} registry.gitlab.com
  script:
    - docker pull ${DOCKER_REGISTRY_IMAGE}
    - docker run ${DOCKER_REGISTRY_IMAGE} devOpsPR1Var2 101